
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK WIN</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #111; color: #fff; text-align: center; padding: 50px; }
        h1 { color: #00ffcc; }
        .btn { background-color: #00ffcc; border: none; padding: 15px 30px; margin: 10px; color: #000; font-weight: bold; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Welcome to SK WIN</h1>
    <p>Color Trading | Aviator | Cricket | Lottery | Wallet</p>
    <button class="btn">Login</button>
    <button class="btn">Register</button>
</body>
</html>
